{
  "name": "water-drink-reminder",
  "version": "1.0.1",
  "productName": "Water Drink Reminder",
  "description": "This App Reminds You To Drink Water",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-linux": "electron-packager .  water-drink-reminder --overwrite --asar=true --platform=linux --arch=x64 --icon=logo.png --prune=true --out=release-builds",
    "create-installer-win": "node installers/windows/createinstaller.js",
    "create-debian-installer": "electron-installer-debian --src release-builds/water-drink-reminder-linux-x64/ --arch amd64 --config debian.json"
  },
  "repository": "https://gitlab.com/EsmailELBoBDev2/water-drink-reminder.git",
  "keywords": [
    "Electron",
    "App",
    "Water",
    "Drink",
    "Reminder"
  ],
  "author": "Esmail EL BoB",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.0",
    "electron-notify": "^0.1.0",
    "electron-packager": "^13.0.1"
  }
}
